<RCC>
    <qresource prefix="/toolbar">
        <file>allChars.bmp</file>
        <file>closeAll.bmp</file>
        <file>closeFile.bmp</file>
        <file>copy.bmp</file>
        <file>cut.bmp</file>
        <file>docList.bmp</file>
        <file>docMap.bmp</file>
        <file>fileBrowser.bmp</file>
        <file>find.bmp</file>
        <file>findReplace.bmp</file>
        <file>funcList.bmp</file>
        <file>indentGuide.bmp</file>
        <file>monitoring.bmp</file>
        <file>newFile.bmp</file>
        <file>openFile.bmp</file>
        <file>paste.bmp</file>
        <file>playRecord.bmp</file>
        <file>playRecord_m.bmp</file>
        <file>print.bmp</file>
        <file>redo.bmp</file>
        <file>saveAll.bmp</file>
        <file>saveFile.bmp</file>
        <file>saveRecord.bmp</file>
        <file>startRecord.bmp</file>
        <file>stopRecord.bmp</file>
        <file>syncH.bmp</file>
        <file>syncV.bmp</file>
        <file>udl.bmp</file>
        <file>undo.bmp</file>
        <file>wrap.bmp</file>
        <file>zoomIn.bmp</file>
        <file>zoomOut.bmp</file>
        <file>copy.png</file>
        <file>search.png</file>
        <file>paste.png</file>
        <file>replace.png</file>
        <file>broom.png</file>
        <file>bold-text.png</file>
        <file>font.png</file>
        <file>italic-font.png</file>
        <file>new-document.png</file>
        <file>open-folder-with-document.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>underline.png</file>
        <file>undo.png</file>
        <file>logout.png</file>
        <file>add-column.png</file>
        <file>cells.png</file>
        <file>delete-column.png</file>
        <file>del-row.png</file>
        <file>row.png</file>
        <file>font (1).png</file>
        <file>recovery.png</file>
        <file>art.png</file>
        <file>brush.png</file>
        <file>delete.png</file>
        <file>diskette.png</file>
        <file>eraser.png</file>
        <file>file.png</file>
        <file>interface.png</file>
        <file>menu.png</file>
        <file>paint-bucket.png</file>
        <file>plus.png</file>
        <file>triangle.png</file>
        <file>upload.png</file>
    </qresource>
</RCC>
